[33mcommit c5fca5fb811f4b3c5896f377a8a57c786c630948[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Sun Jul 20 13:53:24 2025 -0500

    Manejo de login

[33mcommit 583aa9b0f744271a8c569643a7dea56429990752[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Sun Jul 20 10:39:19 2025 -0500

    Implemetacion de funcionalidades correo

[33mcommit 44b0c69724e53e859d1d8ca30bbae6fbad8f3921[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Thu Jul 17 17:28:54 2025 -0500

    Implemetacion de funcionalidades

[33mcommit 4426eee351dc7701c55e81d103970ae00873410c[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Tue Jul 15 02:25:20 2025 -0500

    Avances

[33mcommit 59c4dc7eee32e5114af1f3b1624b95f07a6ad224[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Tue Jul 15 02:00:40 2025 -0500

    Avances

[33mcommit 2e408c5e2722886423e38f028915858d48e0b1be[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Tue Jul 15 01:50:08 2025 -0500

    Avances

[33mcommit 0e1cecc2c2c8f1ca717863c408a9214f22a3bc18[m
Author: Lenin <lacuenca16@utpl.edu.ec>
Date:   Tue Jul 15 01:48:41 2025 -0500

    Avances

[33mcommit 49d0fe5d02111ebb79d77ef578b9c603a35f0b84[m
Author: luisle0n <lfleon9@utpl.edu.ec>
Date:   Mon Jun 23 22:55:37 2025 -0500

    Primera Version

[33mcommit 7148da0597e340e67f1814c4c47c182e545162ca[m
Author: Luis Fernando Leon <92598155+luisle0n@users.noreply.github.com>
Date:   Mon Jun 23 22:18:07 2025 -0500

    Initial commit
